CASP-master/CASP/OperationPage.xaml

<Page x:Class="CASP.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CASP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DepthGrid" Margin="198,285,198,131" Width="405" Height="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DepthBox" Style="{DynamicResource RoundTextBox}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Open Sans" Text="Enter the probe depth" FontSize="18" Margin="23,0,0,0" Cursor="IBeam" Grid.Column="1"/>
            <Label x:Name="DepthLabel" Content="Probe Depth:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Open Sans" IsHitTestVisible="False" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
            <ComboBox Style="{DynamicResource RoundComboBox}" ItemContainerStyle="{DynamicResource RoundComboBoxItem}" x:Name="DepthUnit" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Center" IsReadOnly="True" FontFamily="Open Sans" SelectedIndex="0" Grid.Column="1" UseLayoutRounding="True" Width="68" Height="30" FontSize="14" BorderBrush="#FFABADB3" Foreground="Black">
                <ComboBoxItem Content="Unit" Focusable="False" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False" Visibility="Hidden" FontFamily="Open Sans"/>
                <ComboBoxItem Content="in." FontFamily="Open Sans"/>
                <ComboBoxItem Content="cm" FontFamily="Open Sans"/>
                <ComboBoxItem Content="ft" FontFamily="Open Sans"/>
                <ComboBoxItem Content="m" FontFamily="Open Sans"/>
            </ComboBox>

        </Grid>
        <Grid x:Name="BtnsGrid" Margin="160,377,160,23" Width="480" Height="50">
            <Button Style="{DynamicResource RoundButton}" x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="140" FontSize="25" Foreground="Green" Click="StartBtn_Click" FontFamily="Open Sans" Cursor="Hand"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="StopBtn" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="50" FontSize="25" Foreground="Red" Click="StopBtn_Click" FontFamily="Open Sans" Cursor="Hand"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Right" Height="50" Margin="340,0,0,0" VerticalAlignment="Top" Width="140" FontFamily="Open Sans" FontSize="25" Click="ResetBtn_Click" Cursor="Hand"/>

        </Grid>
        <Label Style="{DynamicResource RoundLabel}" x:Name="ConnectionLabel" Content="Disconnected" Margin="328,122,328,293" FontFamily="Open Sans" FontSize="18" Background="LightGray" IsHitTestVisible="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="144" Height="35"/>
        <Rectangle x:Name="Navbar_Background" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Fill="#FF500000"/>
        <Image x:Name="TAMU_Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/TAM-PrimaryMarkA.png" Height="50" Width="206"/>
        <Button Style="{DynamicResource RoundButton}" x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Click="Result_Click" FontSize="25" Height="50" Width="140" BorderThickness="1,2,1,2" Cursor="Hand" BorderBrush="#FF500000" Background="LightGray"/>
        <Label Style="{DynamicResource RoundLabel}" Content="Operation" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" FontSize="25" Background="Gray" Width="140" Height="50" BorderBrush="#FF500000" BorderThickness="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid x:Name="Checkmark" Height="14" Margin="333,132,449,304" Width="18" IsHitTestVisible="False">
            <Rectangle Height="5" Margin="3,0,0,0" Fill="Green" RenderTransformOrigin="0.5,0.5" RadiusX="2.5" RadiusY="2.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Width="10" Fill="Green" RenderTransformOrigin="0.5,0.5" RadiusX="2.5" RadiusY="2.5" Margin="0,6,8,3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Grid x:Name="Xmark" Margin="333,132,449,304" Width="18" Height="14">
            <Rectangle Height="5" Width="15" Fill="Red" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Width="15" Fill="Red" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <ProgressBar x:Name="OpProgressBar" Height="30" Margin="240,210,240,210" FontFamily="Open Sans" Width="320" Maximum="300"/>

    </Grid>
</Page>
