CASP-master/CASP/ResultPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CASP.ResultPage"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Navbar_Background" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800" Fill="#FF500000"/>
        <Image x:Name="TAMU_Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/TAM-PrimaryMarkA.png" Height="50" Width="206"/>
        <Button Style="{DynamicResource RoundButton}" x:Name="Operation" Content="Operation" Margin="211,0,0,0" VerticalAlignment="Top" FontSize="25" Click="Operation_Click" Height="50" BorderThickness="1,2,1,2" Cursor="Hand" BorderBrush="#FF500000" Foreground="Black" Background="LightGray" HorizontalAlignment="Left" Width="140"/>
        <Label Style="{DynamicResource RoundLabel}" Content="Result" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" FontSize="25" Background="Gray" Width="140" Height="50" BorderBrush="#FF500000" BorderThickness="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border x:Name="ButtonsBorder" BorderBrush="Black" BorderThickness="1" Margin="10,55,0,355" Background="LightGray" CornerRadius="5" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40">
            <Grid>
                <Button x:Name="OpenButton" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Background="#FF500000" BorderBrush="White" Cursor="Hand" Click="OpenButton_Click">
                    <DockPanel>
                        <TextBlock x:Name="OpenText" Text="Open" DockPanel.Dock="Right" FontFamily="Open Sans" FontSize="18" Foreground="White" HorizontalAlignment="Right"/>
                        <Image x:Name="OpenImage" Source="/Images/open.png" DockPanel.Dock="Top" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,2,0"/>
                    </DockPanel>
                </Button>
                <Button x:Name="ExportButton" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Height="30" Width="85" Background="#FF500000" BorderBrush="White" Cursor="Hand" Click="ExportButton_Click">
                    <DockPanel>
                        <TextBlock x:Name="ExportText" Text="Export" DockPanel.Dock="Right" FontFamily="Open Sans" FontSize="18" Foreground="White" HorizontalAlignment="Right"/>
                        <Image x:Name="ExportImage" Source="/Images/export.png" DockPanel.Dock="Top" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,2,0"/>
                    </DockPanel>
                </Button>
                <Button x:Name="RemoveButton" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="95" Background="#FF500000" BorderBrush="White" Margin="80,0,0,0" Cursor="Hand" Click="RemoveButton_Click">
                    <DockPanel>
                        <TextBlock x:Name="RemoveText" Text="Remove" DockPanel.Dock="Right" FontFamily="Open Sans" FontSize="18" Foreground="White" HorizontalAlignment="Right"/>
                        <Image x:Name="RemoveImage" Source="/Images/remove.png" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="15" Height="15" Margin="0,0,2,0"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="FileHeaderBackgroundBorder" BorderBrush="Black" BorderThickness="1" Margin="10,95,0,315" Background="LightGray" CornerRadius="5" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40">
            <Border x:Name="FileHeaderBorder" BorderThickness="1" Width="264" Background="#FF500000" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32">
                <Label x:Name="FileHeader" Content="Selected Files" FontFamily="Open Sans" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
            </Border>
        </Border>
        <Border x:Name="SelectedFilesBorder" BorderBrush="Black" BorderThickness="1" Margin="10,135,0,10" Background="LightGray" CornerRadius="5" Width="270" HorizontalAlignment="Left">
            <ListBox x:Name="FileNames" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,9,9,9" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Open Sans" FontSize="16" SelectionChanged="FileNames_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"  Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <!-- Background of selected item when focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                            <!-- Background of selected item when not focussed -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <WpfPlot Margin="290,60,10,10" x:Name="ResultPlot" HorizontalAlignment="Center" Width="500" VerticalAlignment="Center" Height="380" FontFamily="Open Sans"/>
    </Grid>
</Page>
    

